spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/review-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=7002
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=review-service
